<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q1 visualization</title>

    <script src="d3.js"></script>
    <script src="q1.js"></script>
    <script>
        let store = {
            aid: []
        }
        let rawData = [];

        loadData().then(
            () => {
                rawData = store.aid;
            }
        ).then(
            () => {
                // data roughly prepared
                q1Visualization(rawData);
            }
        )
        ;

        function loadData() {
            return Promise.all([
                d3.csv('aiddata.csv')
            ]).then(
                (datasets) => {
                    store['aid'] = datasets[0];
                    return store;
                }
            )
        }
    </script>
</head>
<body>

<div>
    <div>Question 1</div>
    <div>
        <div>Donor receiver relationship</div>
        <svg id="q1l"></svg>
    </div>
    <div>
        <svg id="q1"></svg>
    </div>
</div>

</body>
</html>