<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Q2 visualization</title>

    <style>
        .legendGrid {
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        .legendLabel {
            display: inline-block;
            margin-right: 30px;
        }
    </style>

    <script src="d3.js"></script>
    <script src="q2.js"></script>
    <script>
        let store = {
            aid: []
        }
        let rawData = [];

        loadData().then(
            () => {
                rawData = store.aid;
            }
        ).then(
            () => {
                // data roughly prepared
                q1Visualization(rawData);
            }
        )
        ;

        function loadData() {
            return Promise.all([
                d3.csv('aiddata.csv')
            ]).then(
                (datasets) => {
                    store['aid'] = datasets[0];
                    return store;
                }
            )
        }
    </script>
</head>
<body>

<div>
    <div>Question 2</div>
    <div>
        <div>Donor receiver relationship Among Purposes</div>
        <div style="margin-left: 120px; margin-top: 30px">
            <div class="legendGrid" style="background-color: #e41a1c"></div>
            <div id="color1Label" class="legendLabel">label 1</div>
            <div class="legendGrid" style="background-color: #377eb8"></div>
            <div id="color2Label" class="legendLabel">label 2</div>
            <div class="legendGrid" style="background-color: #4daf4a"></div>
            <div id="color3Label" class="legendLabel">label 3</div>
            <div>
                <div class="legendGrid" style="background-color: #984ea3"></div>
                <div id="color4Label" class="legendLabel">label 4</div>
                <div class="legendGrid" style="background-color: #ff7f00"></div>
                <div id="color5Label" class="legendLabel">label 5</div>
            </div>
        </div>
    </div>
    <div>
        <svg id="q1"></svg>
    </div>
</div>

</body>
</html>